{
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "extends": "airbnb",
    "plugins": [
      "react-native",
      "jsx-a11y",
      "import"
    ],
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData"
    ],
    "rules": {
      "linebreak-style": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    }
}
