{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android:devices": "adb devices"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "react": "15.2.1",
    "react-native": "0.31.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-react-native": "^2.0.0"
  }
}
